meta {
  name: Create GridMeter Acting
  type: http
  seq: 2
}

post {
  url: {{request_url}}
  body: json
  auth: basic
}

auth:basic {
  username: admin
  password: admin
}

body:json {
  {
      "method": "edgeRpc",
      "params": {
          "edgeId": "edge3",
          "payload": {
              "method": "createComponentConfig",
              "params": {
                  "factoryPid": "Simulator.GridMeter.Acting",
                  "properties": [
                      {
                          "name": "id",
                          "value": "{{furnace_mt}}"
                      },
                      {
                          "name": "datasource.id",
                          "value": "{{furnace_ds}}"
                      }
                  ]
              }
          }
      }
  }
}
