meta {
  name: Create GridMeter Reacting
  type: http
  seq: 3
}

post {
  url: {{request_url}}
  body: json
  auth: basic
}

auth:basic {
  username: admin
  password: admin
}

body:json {
  {
      "method": "edgeRpc",
      "params": {
          "edgeId": "edge0",
          "payload": {
              "method": "createComponentConfig",
              "params": {
                  "factoryPid": "Simulator.GridMeter.Reacting",
                  "properties": [
                      {
                          "name": "id",
                          "value": "{{reacting_mt}}"
                      }
                  ]
              }
          }
      }
  }
}
