meta {
  name: Create EssSymmetric Reacting
  type: http
  seq: 4
}

post {
  url: {{request_url}}
  body: json
  auth: basic
}

auth:basic {
  username: admin
  password: admin
}

body:json {
  {
      "method": "edgeRpc",
      "params": {
          "edgeId": "edge0",
          "payload": {
              "method": "createComponentConfig",
              "params": {
                  "factoryPid": "Simulator.EssSymmetric.Reacting",
                  "properties": [
                      {
                          "name": "id",
                          "value": "{{ess_system}}"
                      },
                      {
                          "name": "maxApparentPower",
                          "value": 10000
                      },
                      {
                          "name": "capacity",
                          "value": 10000
                      },
                      {
                          "name": "initialSoc", 
                          "value": 60
                      }
                  ]
              }
          }
      }
  }
}
