meta {
  name: Enable Controller Ess Balancing
  type: http
  seq: 1
}

post {
  url: {{request_url}}
  body: json
  auth: basic
}

auth:basic {
  username: admin
  password: admin
}

body:json {
  {
      "method": "edgeRpc",
      "params": {
          "edgeId": "edge0",
          "payload": {
              "method": "updateComponentConfig",
              "params": {
                  "componentId": "{{balancing_ctrl}}",
                  "properties": [
                      {
                          "name": "enabled",
                          "value": true
                      }
                  ]
              }
          }
      }
  }
}
